spring.application.name=employee-management
spring.datasource.url=jdbc:postgresql://localhost:5432/CITE-Project
spring.datasource.username=postgres
spring.datasource.password=123papagalos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
